PG_DATABASE=2
PG_USER=postgres
PG_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-qn40wy=34r@@^%9@hep1-hd9(^z45ed+jls0@i7k)oal@hqn94'
DEBUG=True
DATABASE_URL=postgres://username:password@hostname:5432/dbname